# REQUIRED FOR NEXTJS APP (FRONT-END):
NEXT_PUBLIC_NODE_ENV=development

# REQUIRED FOR WALLETCONNECT V2 (FRONT-END):
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# REQUIRED FOR MORALIS API (SSR):
MORALIS_API_KEY=

# REQUIRED FOR ALCHEMY SPAM FILTER (SSR):
ALCHEMY_API_KEY=
