NODE_ENV=development

## NODE ACCESS:
API_NODE_ETH=
API_NODE_GOERLI=
API_NODE_POLYGON=
API_NODE_POLYGON_MUMBAI=
API_NODE_OPTIMISM=
API_NODE_OPTIMISM_TEST=
API_NODE_ARBITRUM=
API_NODE_ARBITRUM_TEST=
API_NODE_FANTOM=
API_NODE_FANTOM_TEST=
API_NODE_BSC=
API_NODE_BSC_TEST=

## API KEY for explorers to verify contracts:
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
OPTIMISM_API_KEY=
ARBITRUM_API_KEY=
FATOMSCAN_API_KEY=
BSCSCAN_API_KEY=

## Private key:
PRIVATE_KEY=
PRIVATE_KEY_TEST=